   Finished `dev` profile [unoptimized + debuginfo] target(s) in 1m 29s
     Running `target\debug\zed.exe`
2025-09-04T22:17:55+08:00 INFO  [zed] ========== starting zed version 0.204.0, sha ebc22c2 ==========
2025-09-04T22:17:55+08:00 INFO  [gpui::platform::windows::directx_renderer] Using GPU: NVIDIA GeForce RTX 4060 Ti
2025-09-04T22:17:55+08:00 INFO  [gpui::platform::windows::directx_renderer] Created device with Direct3D 11.1 feature level.
2025-09-04T22:17:55+08:00 INFO  [gpui::platform::windows::direct_write] Use Microsoft YaHei UI as UI font.
2025-09-04T22:17:55+08:00 INFO  [zed] Using git binary path: None
2025-09-04T22:17:55+08:00 WARN  [zed::reliability] Minidump endpoint not set
2025-09-04T22:17:55+08:00 INFO  [extension_host] extensions updated. loading 6, reloading 0, unloading 0
2025-09-04T22:17:55+08:00 INFO  [gpui::platform::windows::vsync] DirectComposition is supported for VSync, interval: 16.666ms
2025-09-04T22:17:56+08:00 ERROR [gpui] 拒绝访问。 (0x80070005)
2025-09-04T22:17:56+08:00 INFO  [client] set status on client 0: Authenticating
2025-09-04T22:17:56+08:00 ERROR [worktree] 拒绝访问。 (os error 5)
2025-09-04T22:17:56+08:00 INFO  [gpui::platform::windows::directx_renderer] Using GPU: NVIDIA GeForce RTX 4060 Ti
2025-09-04T22:17:56+08:00 INFO  [gpui::platform::windows::directx_renderer] Created device with Direct3D 11.1 feature level.
2025-09-04T22:17:56+08:00 DEBUG [gpui::platform::windows::events] Handling WM_CREATE: handle=HWND(0x206a6), hide_title_bar=true
2025-09-04T22:17:56+08:00 DEBUG [gpui::platform::windows::events] Handling WM_MOVE: handle=HWND(0x206a6), lparam=0x2E0038 (x=56, y=46)
2025-09-04T22:17:56+08:00 DEBUG [gpui::platform::windows::events] WM_MOVE handled: new_origin=(32px, 26.285715px), monitor_changed=false, duration=141.4µs
2025-09-04T22:17:56+08:00 DEBUG [gpui::platform::windows::events] Handling WM_SIZE: wparam=0x0 (size_type=SIZE_RESTORED), lparam=0x5E50B28 (width=2856, height=1509)
2025-09-04T22:17:56+08:00 DEBUG [gpui::platform::windows::events] handle_size_change: device_size=(2856 px (device), 1509 px (device)), scale_factor=1.75, should_resize_renderer=true
2025-09-04T22:17:56+08:00 DEBUG [gpui::platform::windows::events] handle_size_change: new_logical_size=(1632px, 862.2857px) should_resize_renderer=true
2025-09-04T22:17:56+08:00 DEBUG [gpui::platform::windows::events] handle_size_change: done
2025-09-04T22:17:56+08:00 DEBUG [gpui::platform::windows::events] WM_SIZE handled: new_size=(2856 px (device), 1509 px (device)), should_resize_renderer=true, duration=3.401ms
2025-09-04T22:17:56+08:00 DEBUG [gpui::platform::windows::events] WM_CREATE handled: frame_changed=true, result=0, duration=4.3558ms
2025-09-04T22:17:56+08:00 INFO  [zed::zed] Using GPU: GpuSpecs { is_software_emulated: false, device_name: "NVIDIA GeForce RTX 4060 Ti", driver_name: "NVIDIA Corporation", driver_info: "560.94 r560_88" }
2025-09-04T22:17:57+08:00 ERROR [project::git_store] failed to get working directory environment for repository "C:\\Users\\mixbo\\dev\\ihavecoke\\zed"
2025-09-04T22:17:57+08:00 ERROR [gpui] 拒绝访问。 (0x80070005)
2025-09-04T22:17:57+08:00 ERROR [gpui] 拒绝访问。 (0x80070005)
2025-09-04T22:17:57+08:00 DEBUG [gpui::platform::windows::events] Handling WM_GETMINMAXINFO: lparam=0xB717BFC7A0
2025-09-04T22:17:57+08:00 DEBUG [gpui::platform::windows::events] WM_GETMINMAXINFO handled: min_size=(654, 434), scale_factor=1.75, duration=117.4µs
2025-09-04T22:17:57+08:00 DEBUG [gpui::platform::windows::events] Handling WM_MOVE: handle=HWND(0x206a6), lparam=0x2902D5 (x=725, y=41)
2025-09-04T22:17:57+08:00 DEBUG [gpui::platform::windows::events] WM_MOVE handled: new_origin=(414.2857px, 23.428572px), monitor_changed=false, duration=244.6µs
2025-09-04T22:17:57+08:00 DEBUG [gpui::platform::windows::events] Handling WM_SIZE: wparam=0x0 (size_type=SIZE_RESTORED), lparam=0x5360780 (width=1920, height=1334)
2025-09-04T22:17:57+08:00 DEBUG [gpui::platform::windows::events] handle_size_change: device_size=(1920 px (device), 1334 px (device)), scale_factor=1.75, should_resize_renderer=true
2025-09-04T22:17:57+08:00 DEBUG [gpui::platform::windows::events] handle_size_change: new_logical_size=(1097.1428px, 762.2857px) should_resize_renderer=true
2025-09-04T22:17:57+08:00 DEBUG [gpui::platform::windows::events] handle_size_change: calling resize callback with new_logical_size=(1097.1428px, 762.2857px), scale_factor=1.75
2025-09-04T22:17:57+08:00 DEBUG [gpui::platform::windows::events] handle_size_change: done
2025-09-04T22:17:57+08:00 DEBUG [gpui::platform::windows::events] WM_SIZE handled: new_size=(1920 px (device), 1334 px (device)), should_resize_renderer=true, duration=1.9378ms
2025-09-04T22:17:57+08:00 INFO  [gpui::platform::windows::directx_renderer] Updating polychrome_sprite_pipeline buffer size from 16 to 32
2025-09-04T22:17:57+08:00 DEBUG [gpui::platform::windows::events] Handling WM_ACTIVATE: wparam=0x1, activated=true
2025-09-04T22:17:57+08:00 DEBUG [gpui::platform::windows::events] WM_ACTIVATE handled: activated=true, duration=199µs
2025-09-04T22:17:57+08:00 DEBUG [gpui::platform::windows::events] Handling WM_SIZE: wparam=0x0 (size_type=SIZE_RESTORED), lparam=0x5360780 (width=1920, height=1334)
2025-09-04T22:17:57+08:00 DEBUG [gpui::platform::windows::events] handle_size_change: device_size=(1920 px (device), 1334 px (device)), scale_factor=1.75, should_resize_renderer=true
2025-09-04T22:17:57+08:00 DEBUG [gpui::platform::windows::events] handle_size_change: new_logical_size=(1097.1428px, 762.2857px) should_resize_renderer=true
2025-09-04T22:17:57+08:00 DEBUG [gpui::platform::windows::events] handle_size_change: calling resize callback with new_logical_size=(1097.1428px, 762.2857px), scale_factor=1.75
2025-09-04T22:17:57+08:00 DEBUG [gpui::platform::windows::events] handle_size_change: done
2025-09-04T22:17:57+08:00 DEBUG [gpui::platform::windows::events] WM_SIZE handled: new_size=(1920 px (device), 1334 px (device)), should_resize_renderer=true, duration=805.2µs
2025-09-04T22:17:57+08:00 DEBUG [gpui::platform::windows::events] Handling WM_MOVE: handle=HWND(0x206a6), lparam=0x2902D5 (x=725, y=41)
2025-09-04T22:17:57+08:00 DEBUG [gpui::platform::windows::events] WM_MOVE handled: new_origin=(414.2857px, 23.428572px), monitor_changed=false, duration=133.7µs
2025-09-04T22:17:57+08:00 INFO  [project::prettier_store] Initializing default prettier with plugins {}
2025-09-04T22:17:57+08:00 DEBUG [gpui::platform::windows::dispatcher] TaskLabel: TaskLabel(1)
2025-09-04T22:17:57+08:00 DEBUG [gpui::platform::windows::dispatcher] TaskLabel: TaskLabel(1)
2025-09-04T22:17:57+08:00 INFO  [client] set status on client 141689: Authenticated
2025-09-04T22:17:57+08:00 DEBUG [gpui::platform::windows::dispatcher] TaskLabel: TaskLabel(1)
2025-09-04T22:17:57+08:00 INFO  [node_runtime] using Node.js found on PATH: SystemNodeRuntime { node: "C:\\Program Files\\nodejs\\node.exe", npm: "C:\\Program Files\\nodejs\\npm.cmd", global_node_modules: "C:\\Users\\mixbo\\dev\\ihavecoke\\zed\\${APPDATA}\\npm\\node_modules\n", scratch_dir: "C:\\Users\\mixbo\\AppData\\Local\\Zed\\node" }
2025-09-04T22:18:00+08:00 INFO  [project::prettier_store] Installing default prettier and plugins: [("prettier", "3.6.2")]
2025-09-04T22:18:01+08:00 INFO  [lsp] starting language server process. binary path: "C:\\Program Files\\nodejs\\node.exe", working directory: "C:\\Users\\mixbo\\AppData\\Roaming\\Zed", args: ["C:\\Users\\mixbo\\AppData\\Local\\Zed\\languages\\json-language-server\\node_modules/vscode-langservers-extracted/bin/vscode-json-language-server", "--stdio"]
2025-09-04T22:18:02+08:00 INFO  [project::prettier_store] Initialized default prettier with plugins: {}
2025-09-04T22:18:02+08:00 INFO  [project::prettier_store] Initializing default prettier with plugins {}
2025-09-04T22:18:20+08:00 DEBUG [gpui::platform::windows::events] Handling WM_GETMINMAXINFO: lparam=0xB717BFC6E0
2025-09-04T22:18:20+08:00 DEBUG [gpui::platform::windows::events] WM_GETMINMAXINFO handled: min_size=(654, 434), scale_factor=1.75, duration=341.5µs
2025-09-04T22:18:21+08:00 DEBUG [gpui::platform::windows::events] Handling WM_GETMINMAXINFO: lparam=0xB717BFBB40
2025-09-04T22:18:21+08:00 DEBUG [gpui::platform::windows::events] WM_GETMINMAXINFO handled: min_size=(654, 434), scale_factor=1.75, duration=582.8µs
2025-09-04T22:18:21+08:00 DEBUG [gpui::platform::windows::events] Handling WM_SIZE: wparam=0x0 (size_type=SIZE_RESTORED), lparam=0x536077F (width=1919, height=1334)
2025-09-04T22:18:21+08:00 DEBUG [gpui::platform::windows::events] handle_size_change: device_size=(1919 px (device), 1334 px (device)), scale_factor=1.75, should_resize_renderer=true
2025-09-04T22:18:21+08:00 DEBUG [gpui::platform::windows::events] handle_size_change: new_logical_size=(1096.5714px, 762.2857px) should_resize_renderer=true
2025-09-04T22:18:21+08:00 DEBUG [gpui::platform::windows::events] handle_size_change: calling resize callback with new_logical_size=(1096.5714px, 762.2857px), scale_factor=1.75
2025-09-04T22:18:21+08:00 DEBUG [gpui::platform::windows::events] handle_size_change: done
2025-09-04T22:18:21+08:00 DEBUG [gpui::platform::windows::events] WM_SIZE handled: new_size=(1919 px (device), 1334 px (device)), should_resize_renderer=true, duration=5.7351ms
2025-09-04T22:18:21+08:00 DEBUG [gpui::platform::windows::events] Handling WM_GETMINMAXINFO: lparam=0xB717BFBB40
2025-09-04T22:18:21+08:00 DEBUG [gpui::platform::windows::events] WM_GETMINMAXINFO handled: min_size=(654, 434), scale_factor=1.75, duration=507.1µs
2025-09-04T22:18:21+08:00 DEBUG [gpui::platform::windows::events] Handling WM_SIZE: wparam=0x0 (size_type=SIZE_RESTORED), lparam=0x5360769 (width=1897, height=1334)
2025-09-04T22:18:21+08:00 DEBUG [gpui::platform::windows::events] handle_size_change: device_size=(1897 px (device), 1334 px (device)), scale_factor=1.75, should_resize_renderer=true
2025-09-04T22:18:21+08:00 DEBUG [gpui::platform::windows::events] handle_size_change: new_logical_size=(1084px, 762.2857px) should_resize_renderer=true
2025-09-04T22:18:21+08:00 DEBUG [gpui::platform::windows::events] handle_size_change: calling resize callback with new_logical_size=(1084px, 762.2857px), scale_factor=1.75
2025-09-04T22:18:21+08:00 DEBUG [gpui::platform::windows::events] handle_size_change: done
2025-09-04T22:18:21+08:00 DEBUG [gpui::platform::windows::events] WM_SIZE handled: new_size=(1897 px (device), 1334 px (device)), should_resize_renderer=true, duration=1.958ms
2025-09-04T22:18:21+08:00 DEBUG [gpui::platform::windows::events] Handling WM_GETMINMAXINFO: lparam=0xB717BFBB40
2025-09-04T22:18:21+08:00 DEBUG [gpui::platform::windows::events] WM_GETMINMAXINFO handled: min_size=(654, 434), scale_factor=1.75, duration=101.5µs
2025-09-04T22:18:21+08:00 DEBUG [gpui::platform::windows::events] Handling WM_SIZE: wparam=0x0 (size_type=SIZE_RESTORED), lparam=0x536074B (width=1867, height=1334)
2025-09-04T22:18:21+08:00 DEBUG [gpui::platform::windows::events] handle_size_change: device_size=(1867 px (device), 1334 px (device)), scale_factor=1.75, should_resize_renderer=true
2025-09-04T22:18:21+08:00 DEBUG [gpui::platform::windows::events] handle_size_change: new_logical_size=(1066.8572px, 762.2857px) should_resize_renderer=true
2025-09-04T22:18:21+08:00 DEBUG [gpui::platform::windows::events] handle_size_change: calling resize callback with new_logical_size=(1066.8572px, 762.2857px), scale_factor=1.75
2025-09-04T22:18:21+08:00 DEBUG [gpui::platform::windows::events] handle_size_change: done
2025-09-04T22:18:21+08:00 DEBUG [gpui::platform::windows::events] WM_SIZE handled: new_size=(1867 px (device), 1334 px (device)), should_resize_renderer=true, duration=1.3699ms
2025-09-04T22:18:21+08:00 DEBUG [gpui::platform::windows::events] Handling WM_GETMINMAXINFO: lparam=0xB717BFBB40
2025-09-04T22:18:21+08:00 DEBUG [gpui::platform::windows::events] WM_GETMINMAXINFO handled: min_size=(654, 434), scale_factor=1.75, duration=199.7µs
2025-09-04T22:18:21+08:00 DEBUG [gpui::platform::windows::events] Handling WM_SIZE: wparam=0x0 (size_type=SIZE_RESTORED), lparam=0x5360731 (width=1841, height=1334)
2025-09-04T22:18:21+08:00 DEBUG [gpui::platform::windows::events] handle_size_change: device_size=(1841 px (device), 1334 px (device)), scale_factor=1.75, should_resize_renderer=true
2025-09-04T22:18:21+08:00 DEBUG [gpui::platform::windows::events] handle_size_change: new_logical_size=(1052px, 762.2857px) should_resize_renderer=true
2025-09-04T22:18:21+08:00 DEBUG [gpui::platform::windows::events] handle_size_change: calling resize callback with new_logical_size=(1052px, 762.2857px), scale_factor=1.75
2025-09-04T22:18:21+08:00 DEBUG [gpui::platform::windows::events] handle_size_change: done
2025-09-04T22:18:21+08:00 DEBUG [gpui::platform::windows::events] WM_SIZE handled: new_size=(1841 px (device), 1334 px (device)), should_resize_renderer=true, duration=1.2723ms
2025-09-04T22:18:21+08:00 DEBUG [gpui::platform::windows::events] Handling WM_GETMINMAXINFO: lparam=0xB717BFBB40
2025-09-04T22:18:21+08:00 DEBUG [gpui::platform::windows::events] WM_GETMINMAXINFO handled: min_size=(654, 434), scale_factor=1.75, duration=282.7µs
2025-09-04T22:18:21+08:00 DEBUG [gpui::platform::windows::events] Handling WM_SIZE: wparam=0x0 (size_type=SIZE_RESTORED), lparam=0x536071D (width=1821, height=1334)
2025-09-04T22:18:21+08:00 DEBUG [gpui::platform::windows::events] handle_size_change: device_size=(1821 px (device), 1334 px (device)), scale_factor=1.75, should_resize_renderer=true
2025-09-04T22:18:21+08:00 DEBUG [gpui::platform::windows::events] handle_size_change: new_logical_size=(1040.5714px, 762.2857px) should_resize_renderer=true
2025-09-04T22:18:21+08:00 DEBUG [gpui::platform::windows::events] handle_size_change: calling resize callback with new_logical_size=(1040.5714px, 762.2857px), scale_factor=1.75
2025-09-04T22:18:21+08:00 DEBUG [gpui::platform::windows::events] handle_size_change: done
2025-09-04T22:18:21+08:00 DEBUG [gpui::platform::windows::events] WM_SIZE handled: new_size=(1821 px (device), 1334 px (device)), should_resize_renderer=true, duration=1.4144ms
2025-09-04T22:18:21+08:00 DEBUG [gpui::platform::windows::events] Handling WM_GETMINMAXINFO: lparam=0xB717BFBB40
2025-09-04T22:18:21+08:00 DEBUG [gpui::platform::windows::events] WM_GETMINMAXINFO handled: min_size=(654, 434), scale_factor=1.75, duration=149.7µs
2025-09-04T22:18:21+08:00 DEBUG [gpui::platform::windows::events] Handling WM_SIZE: wparam=0x0 (size_type=SIZE_RESTORED), lparam=0x5360719 (width=1817, height=1334)
2025-09-04T22:18:21+08:00 DEBUG [gpui::platform::windows::events] handle_size_change: device_size=(1817 px (device), 1334 px (device)), scale_factor=1.75, should_resize_renderer=true
2025-09-04T22:18:21+08:00 DEBUG [gpui::platform::windows::events] handle_size_change: new_logical_size=(1038.2858px, 762.2857px) should_resize_renderer=true
2025-09-04T22:18:21+08:00 DEBUG [gpui::platform::windows::events] handle_size_change: calling resize callback with new_logical_size=(1038.2858px, 762.2857px), scale_factor=1.75
2025-09-04T22:18:21+08:00 DEBUG [gpui::platform::windows::events] handle_size_change: done
2025-09-04T22:18:21+08:00 DEBUG [gpui::platform::windows::events] WM_SIZE handled: new_size=(1817 px (device), 1334 px (device)), should_resize_renderer=true, duration=1.3187ms
2025-09-04T22:18:21+08:00 DEBUG [gpui::platform::windows::events] Handling WM_GETMINMAXINFO: lparam=0xB717BFBB40
2025-09-04T22:18:21+08:00 DEBUG [gpui::platform::windows::events] WM_GETMINMAXINFO handled: min_size=(654, 434), scale_factor=1.75, duration=280.4µs
2025-09-04T22:18:22+08:00 DEBUG [gpui::platform::windows::events] Handling WM_ACTIVATE: wparam=0x0, activated=false
2025-09-04T22:18:22+08:00 DEBUG [gpui::platform::windows::events] WM_ACTIVATE handled: activated=false, duration=433.4µs
2025-09-04T22:18:48+08:00 INFO  [gpui::platform::windows::events] System settings changed: devices
2025-09-04T22:18:48+08:00 DEBUG [gpui::platform::windows::events] handle_size_change: device_size=(1036 px (device), 761 px (device)), scale_factor=1.0, should_resize_renderer=true      
2025-09-04T22:18:48+08:00 DEBUG [gpui::platform::windows::events] handle_size_change: new_logical_size=(1036px, 761px) should_resize_renderer=true
2025-09-04T22:18:48+08:00 DEBUG [gpui::platform::windows::events] handle_size_change: calling resize callback with new_logical_size=(1036px, 761px), scale_factor=1.0
2025-09-04T22:18:48+08:00 DEBUG [gpui::platform::windows::events] handle_size_change: done
2025-09-04T22:18:48+08:00 DEBUG [gpui::platform::windows::events] WM_SIZE handled: new_size=(1036 px (device), 761 px (device)), should_resize_renderer=true, duration=2.7726ms
2025-09-04T22:18:48+08:00 DEBUG [gpui::platform::windows::events] WM_DPICHANGED handled: new_dpi=96, new_scale_factor=1.0, is_maximized=false, duration=12.5083ms
2025-09-04T22:18:48+08:00 DEBUG [gpui::platform::windows::events] Handling WM_GETMINMAXINFO: lparam=0xB717BFD540
2025-09-04T22:18:48+08:00 DEBUG [gpui::platform::windows::events] WM_GETMINMAXINFO handled: min_size=(384, 254), scale_factor=1.0, duration=183.6µs
2025-09-04T22:18:52+08:00 DEBUG [gpui::platform::windows::events] Handling WM_DPICHANGED: handle=HWND(0x206a6), new_dpi=168, rect=0xB717BFE0F0
2025-09-04T22:18:52+08:00 DEBUG [gpui::platform::windows::events] WM_DPICHANGED: handle=HWND(0x206a6), new_dpi=168, new_scale_factor=1.75, is_maximized=false
2025-09-04T22:18:52+08:00 DEBUG [gpui::platform::windows::events] WM_DPICHANGED: width=1841, height=1348
2025-09-04T22:18:52+08:00 DEBUG [gpui::platform::windows::events] Handling WM_GETMINMAXINFO: lparam=0xB717BFC390
2025-09-04T22:18:52+08:00 DEBUG [gpui::platform::windows::events] WM_GETMINMAXINFO handled: min_size=(646, 429), scale_factor=1.75, duration=178.9µs
2025-09-04T22:18:52+08:00 DEBUG [gpui::platform::windows::events] Handling WM_MOVE: handle=HWND(0x206a6), lparam=0x2902D5 (x=725, y=41)
2025-09-04T22:18:52+08:00 DEBUG [gpui::platform::windows::events] WM_MOVE handled: new_origin=(414.2857px, 23.428572px), monitor_changed=false, duration=2.5654ms
2025-09-04T22:18:52+08:00 DEBUG [gpui::platform::windows::events] Handling WM_SIZE: wparam=0x0 (size_type=SIZE_RESTORED), lparam=0x5360719 (width=1817, height=1334)
2025-09-04T22:18:52+08:00 DEBUG [gpui::platform::windows::events] handle_size_change: device_size=(1817 px (device), 1334 px (device)), scale_factor=1.75, should_resize_renderer=true
2025-09-04T22:18:52+08:00 DEBUG [gpui::platform::windows::events] handle_size_change: new_logical_size=(1038.2858px, 762.2857px) should_resize_renderer=true
2025-09-04T22:18:52+08:00 DEBUG [gpui::platform::windows::events] handle_size_change: calling resize callback with new_logical_size=(1038.2858px, 762.2857px), scale_factor=1.75
2025-09-04T22:18:52+08:00 DEBUG [gpui::platform::windows::events] handle_size_change: done
2025-09-04T22:18:52+08:00 DEBUG [gpui::platform::windows::events] WM_SIZE handled: new_size=(1817 px (device), 1334 px (device)), should_resize_renderer=true, duration=4.6986ms
2025-09-04T22:18:52+08:00 DEBUG [gpui::platform::windows::events] WM_DPICHANGED handled: new_dpi=168, new_scale_factor=1.75, is_maximized=false, duration=143.0643ms
Thread "main" panicked with "RefCell already mutably borrowed" at crates\gpui\src\platform\windows\events.rs:1018:43
https://github.com/zed-industries/zed/blob/ebc22c290bd0222261c7719dfc781ce5692060ca/crates\gpui\src\platform\windows\events.rs#L1018 (may not be uploaded, line may be incorrect if files modified)
   0: backtrace::backtrace::dbghelp64::trace
             at C:\Users\mixbo\.cargo\registry\src\rsproxy.cn-e3de039b2554c837\backtrace-0.3.74\src\backtrace\dbghelp64.rs:91
      backtrace::backtrace::trace_unsynchronized<backtrace::capture::impl$4::create::closure_env$0>
             at C:\Users\mixbo\.cargo\registry\src\rsproxy.cn-e3de039b2554c837\backtrace-0.3.74\src\backtrace\mod.rs:66
   1: backtrace::backtrace::trace<backtrace::capture::impl$4::create::closure_env$0>
             at C:\Users\mixbo\.cargo\registry\src\rsproxy.cn-e3de039b2554c837\backtrace-0.3.74\src\backtrace\mod.rs:53
   2: backtrace::capture::Backtrace::create
             at C:\Users\mixbo\.cargo\registry\src\rsproxy.cn-e3de039b2554c837\backtrace-0.3.74\src\capture.rs:292
   3: backtrace::capture::Backtrace::new
             at C:\Users\mixbo\.cargo\registry\src\rsproxy.cn-e3de039b2554c837\backtrace-0.3.74\src\capture.rs:257
   4: zed::reliability::init_panic_hook::closure$0
             at C:\Users\mixbo\dev\ihavecoke\zed\crates\zed\src\reliability.rs:72
   5: std::panicking::rust_panic_with_hook
             at /rustc/29483883eed69d5fb4db01964cdf2af4d86e9cb2/library\std\src\panicking.rs:841
   6: std::panicking::begin_panic_handler::closure$0
             at /rustc/29483883eed69d5fb4db01964cdf2af4d86e9cb2/library\std\src\panicking.rs:706
   7: std::sys::backtrace::__rust_end_short_backtrace<std::panicking::begin_panic_handler::closure_env$0,never$>
             at /rustc/29483883eed69d5fb4db01964cdf2af4d86e9cb2/library\std\src\sys\backtrace.rs:168
   8: std::panicking::begin_panic_handler
             at /rustc/29483883eed69d5fb4db01964cdf2af4d86e9cb2/library\std\src\panicking.rs:697
   9: core::panicking::panic_fmt
             at /rustc/29483883eed69d5fb4db01964cdf2af4d86e9cb2/library\core\src\panicking.rs:75
  10: core::cell::panic_already_mutably_borrowed
             at /rustc/29483883eed69d5fb4db01964cdf2af4d86e9cb2/library\core\src\cell.rs:793
  11: core::cell::RefCell<gpui::platform::windows::window::WindowsWindowState>::borrow<gpui::platform::windows::window::WindowsWindowState>
             at C:\Users\mixbo\.rustup\toolchains\1.89-x86_64-pc-windows-msvc\lib\rustlib\src\rust\library\core\src\cell.rs:981
  12: gpui::platform::windows::window::WindowsWindowInner::handle_display_change_msg
             at C:\Users\mixbo\dev\ihavecoke\zed\crates\gpui\src\platform\windows\events.rs:1018
  13: gpui::platform::windows::window::WindowsWindowInner::handle_msg
             at C:\Users\mixbo\dev\ihavecoke\zed\crates\gpui\src\platform\windows\events.rs:62
  14: gpui::platform::windows::window::window_procedure
             at C:\Users\mixbo\dev\ihavecoke\zed\crates\gpui\src\platform\windows\window.rs:1173
  15: CallWindowProcW
  16: SendMessageW
  17: GetWindowDpiAwarenessContext
  18: KiUserCallbackDispatcher
  19: NtUserMessageCall
  20: SendMessageW
  21: SendMessageW
  22: SendMessageW
  23: SHAppBarMessage
  24: windows::Win32::UI::Shell::SHAppBarMessage
             at C:\Users\mixbo\.cargo\registry\src\rsproxy.cn-e3de039b2554c837\windows-0.61.1\src\Windows\Win32\UI\Shell\mod.rs:2417
  25: gpui::platform::windows::system_settings::check_auto_hide_taskbar_enable
             at C:\Users\mixbo\dev\ihavecoke\zed\crates\gpui\src\platform\windows\system_settings.rs:195
  26: gpui::platform::windows::system_settings::AutoHideTaskbarPosition::new
             at C:\Users\mixbo\dev\ihavecoke\zed\crates\gpui\src\platform\windows\system_settings.rs:113
  27: gpui::platform::windows::system_settings::WindowsSystemSettings::update_taskbar_position
             at C:\Users\mixbo\dev\ihavecoke\zed\crates\gpui\src\platform\windows\system_settings.rs:59
  28: gpui::platform::windows::system_settings::WindowsSystemSettings::update
             at C:\Users\mixbo\dev\ihavecoke\zed\crates\gpui\src\platform\windows\system_settings.rs:47
  29: gpui::platform::windows::window::WindowsWindowInner::handle_system_settings_changed
             at C:\Users\mixbo\dev\ihavecoke\zed\crates\gpui\src\platform\windows\events.rs:1299
  30: gpui::platform::windows::window::WindowsWindowInner::handle_msg
             at C:\Users\mixbo\dev\ihavecoke\zed\crates\gpui\src\platform\windows\events.rs:112
  31: gpui::platform::windows::window::window_procedure
             at C:\Users\mixbo\dev\ihavecoke\zed\crates\gpui\src\platform\windows\window.rs:1173
  32: CallWindowProcW
  33: SendMessageW
  34: User32InitializeImmEntryTable
  35: KiUserCallbackDispatcher
  36: NtUserGetMessage
  37: GetMessageW
  38: windows::Win32::UI::WindowsAndMessaging::GetMessageW
             at C:\Users\mixbo\.cargo\registry\src\rsproxy.cn-e3de039b2554c837\windows-0.61.1\src\Windows\Win32\UI\WindowsAndMessaging\mod.rs:999
  39: gpui::platform::windows::platform::impl$2::run
             at C:\Users\mixbo\dev\ihavecoke\zed\crates\gpui\src\platform\windows\platform.rs:290
  40: gpui::app::Application::run<zed::main::closure_env$8>
             at C:\Users\mixbo\dev\ihavecoke\zed\crates\gpui\src\app.rs:180
  41: zed::main
             at C:\Users\mixbo\dev\ihavecoke\zed\crates\zed\src\main.rs:383
  42: zed::main
             at C:\Users\mixbo\dev\ihavecoke\zed\crates\zed\src\zed-main.rs:7
  43: core::ops::function::FnOnce::call_once<void (*)(),tuple$<> >
             at C:\Users\mixbo\.rustup\toolchains\1.89-x86_64-pc-windows-msvc\lib\rustlib\src\rust\library\core\src\ops\function.rs:250
  44: core::hint::black_box
             at C:\Users\mixbo\.rustup\toolchains\1.89-x86_64-pc-windows-msvc\lib\rustlib\src\rust\library\core\src\hint.rs:482
      std::sys::backtrace::__rust_begin_short_backtrace<void (*)(),tuple$<> >
             at C:\Users\mixbo\.rustup\toolchains\1.89-x86_64-pc-windows-msvc\lib\rustlib\src\rust\library\std\src\sys\backtrace.rs:152
  45: std::rt::lang_start::closure$0<tuple$<> >
             at C:\Users\mixbo\.rustup\toolchains\1.89-x86_64-pc-windows-msvc\lib\rustlib\src\rust\library\std\src\rt.rs:206
  46: std::rt::lang_start_internal::closure$0
             at /rustc/29483883eed69d5fb4db01964cdf2af4d86e9cb2/library\std\src\rt.rs:175
      std::panicking::catch_unwind::do_call
             at /rustc/29483883eed69d5fb4db01964cdf2af4d86e9cb2/library\std\src\panicking.rs:589
      std::panicking::catch_unwind
             at /rustc/29483883eed69d5fb4db01964cdf2af4d86e9cb2/library\std\src\panicking.rs:552
      std::panic::catch_unwind
             at /rustc/29483883eed69d5fb4db01964cdf2af4d86e9cb2/library\std\src\panic.rs:359
      std::rt::lang_start_internal
             at /rustc/29483883eed69d5fb4db01964cdf2af4d86e9cb2/library\std\src\rt.rs:171
  47: std::rt::lang_start<tuple$<> >
             at C:\Users\mixbo\.rustup\toolchains\1.89-x86_64-pc-windows-msvc\lib\rustlib\src\rust\library\std\src\rt.rs:205
  48: main
  49: invoke_main
             at D:\a\_work\1\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl:78
      __scrt_common_main_seh
             at D:\a\_work\1\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl:288
  50: BaseThreadInitThunk
  51: RtlUserThreadStart

